name: '🔬 Run Tests'

on:
  push:
    branches:
      - master
      - main
  pull_request_target:
    branches:
      - master
  workflow_dispatch:

jobs:
  test:
    name: JF Tests
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - windows-latest
          - macos-latest
    runs-on: ${{ matrix.os }}
    continue-on-error: true
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Get Date
        id: get-date
        shell: bash
        run: |
          echo "::set-output name=date::$(/bin/date -u "+%Y%W")"

      - uses: actions/cache@v2
        with:
          path: ~/.nuget/packages
          key: ${{ runner.os }}-nuget-${{ steps.get-date.outputs.date }}
          restore-keys: |
            ${{ runner.os }}-nuget-

      - name: Setup .Net
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.x'

      - name: Run Tests
        shell: bash
        run: |-
          for testProj in tests/*/*Tests.csproj; do
            dotnet test ${testProj} \
              --configuration Release \
              --collect:"XPlat Code Coverage" \
              --settings tests/coverletArgs.runsettings \
              --logger trx \
              --verbosity minimal \
              --nologo
          done

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@v1.6
        if: ${{ matrix.os == 'ubuntu-latest' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          args: >-
            -Dsonar.organization=h1dden-da3m0n
            -Dsonar.projectKey=h1dden-da3m0n_jellyfin
            -Dsonar.cs.xunit.reportsPaths=tests/**/*.trx
            -Dsonar.cs.opencover.reportsPaths=tests/**/coverage.cobertura.xml

      - uses: dorny/test-reporter@v1
        if: success() || failure()
        with:
          name: Jellyfin Tests
          path: tests/**/*.trx
          reporter: dotnet-trx
